<?php
include '../common.inc.php';

$artCatXMLFile = PATH_DOC_ROOT."/".GConfig::DIR_TPL_CACHED."/admin/artCat.xml";
$artCatXML = "";


$token = $_POST["token"];
if(GToken::isToken($token,"artCategory",true)){
	
	$names = $_POST["name"];
	$_names = $_POST["_name"];
	
	$ids = $_POST["id"];
	
	$faIds = $_POST["faId"];
	$_faIds = $_POST["_faId"];
	
	for($i = 0;$i < sizeof($names); $i++){
		$vo = new VO_ArtCategory();
		$vo->setName($names[$i]);
		$vo->setFatherId($faIds[$i]);
		
		if(isset($ids[$i])){//如果存在，说明是修改或删除
			$vo->setId($ids[$i]);
			if($names[$i] != $_names[$i] || $faIds[$i] != $_faIds[$i]){//有修改
				MO_ArtCategory::edit($vo);
			}
		}else{
			MO_ArtCategory::add($vo);
		}
	}
	
	$dom = MO_ArtCategory::exportTree();
	$dom->save($artCatXMLFile);
	$artCatXML = $dom->saveXML();
	unset($dom);
}

if(!file_exists($artCatXMLFile)){
	$dom = MO_ArtCategory::exportTree();
	$dom->save($artCatXMLFile);
	$artCatXML = $dom->saveXML();
	unset($dom);
}else{
	$artCatXML = $artCatXML != "" ? $artCatXML : file_get_contents($artCatXMLFile);
}

$sFile = PATH_DOC_ROOT."/".GConfig::DIR_TPL_CACHED."/admin/artCategory.tpl";
if(false === ($tpl = GTpl::loadTpl($sFile))){
	$tpl = new GTpl( PATH_DOC_ROOT."/".GConfig::DIR_TPL, PATH_DOC_ROOT."/".GConfig::FILE_TPL_LOG);
	$tpl->load(array(
		"artCategory"	=>	"admin/artCategory.html"
	));
	$tpl->saveToFile($sFile);
}

$vo = new VO_ArtCategory();

$idx = 0;
$tpl->assign("idx",$idx);
$tpl->assign("action",$_SERVER['PHP_SELF']);
$rst = MO_ArtCategory::getList($vo);
while(false != ($arr = GMysql::fetchArray($rst))){
	$catPath = split("\\|",$arr["cat_path"]);
	$tpl->assign(array(
		"id"		=>	$arr["id"],
		"name"	=>	$arr["name"],
		"faId"	=>	$arr["fa_id"],
		"faName"	=>	$arr["fa_name"],
		"catNamePath"	=>	$catPath[0],
		"subNum"	=>	$arr["sub_num"],
		"idx"		=>	$idx ++
	));
	$tpl->parseBlock("blk_list");
}

echo $artCatXML;
$tpl->assign(array(
	"idx"	=>	$idx
));

$tpl->parse("artCategory");
?>